{
  "name": "fedor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:css": "stylelint \"src/**/*.(pcss|css)\" --fix",
    "lint:js": "eslint src/ --fix",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build": "webpack --mode=production",
    "server:prod": "http-server -p 9002",
    "cln": "rm -r ./dist/*",
    "prod": "npm run build && npm run server:prod",
    "server:dev": "webpack-dev-server --mode=development",
    "start": "npm run server:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/react": "^4.0.12",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "http-server": "^0.11.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.0",
    "prettier": "^1.15.3",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-prettier": "^1.0.5",
    "svg-react-loader": "^0.4.6",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
